# ESF_1

./: .gitignore  README.md
Source/: ESF_1.sln
Source/Composition.ESF_1/: Composition.ESF_1.csproj  IInterceptionContext.cs  IIocContainer.cs  IResolver.cs  IServiceInterceptor.cs  IocContainerExtensions.cs
Source/Contract.ESF_1/: HasPermissionAttribute.cs
Source/Coordination.ESF_1/: Coordination.ESF_1.csproj  DirectScope.cs  IndirectScope.cs  InteractionMode.cs  InteractionModes.cs
Source/Interceptors.ESF_1/: Interceptors.ESF_1.csproj  TransactionInterceptor.cs  UnitOfWorkInterceptor.cs
Source/UnitOfWork.ESF_1/: IUnitOfWork.cs  UnitOfWork.ESF_1.csproj
