<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Mehdi Falamarzi</Authors>
    <Company />
    <Description>Interceptor frameworks for ESF_1</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/falamarzijahromi/ESF_1/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/falamarzijahromi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/falamarzijahromi</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>Old TransactionInterceptor changed to UnitOfWorkInterceptor.
New TransactionInterceptor added for transaction scope support.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Composition.ESF_1\Composition.ESF_1.csproj" />
    <ProjectReference Include="..\UnitOfWork.ESF_1\UnitOfWork.ESF_1.csproj" />
  </ItemGroup>

</Project>
